@media (max-width: 1440px) {
  .container {
    max-width: 980px;
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 535px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 255px);
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .promo__title {
    width: 560px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template-columns: 250px 250px;
      column-gap: 20px;
      &-item {
        column-gap: 15px;
        grid-template-columns: 40px 195px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 30px 0 30px;
      column-gap: 106px;
      grid-template-columns: repeat(2, 397px);
    }
  }
  .skills {
    padding-top: 120px;
    &__wrapper {
      grid-template-columns: repeat(3, 290px);
      grid-template-rows: repeat(3, minmax(270px, auto));
      column-gap: 42px;
      padding: 0;
    }
    &__counter {
      margin-top: 90px;
      padding-left: 30px;
      padding-right: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(62px, auto));
      column-gap: 191px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizonal {
        grid-row: unset;
        grid-column: unset;
      }
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .promo__title {
    font-size: 36px;
    width: 490px;
    line-height: 60px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 320px 360px;
      row-gap: 15px;
    }
    &__subtitle {
      font-size: 30px;
    }
    &__skills {
      grid-template-columns: 360px;
      grid-auto-rows: minmax(115px, auto);
      column-gap: 15px;
      &-item {
        grid-template-columns: 40px 300px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 0 0 0;
      column-gap: 52px;
      grid-template-columns: repeat(2, 334px);
    }
    &__item {
      &-head {
        padding: 44px 0 0 100px;
      }
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(270px, auto));
      column-gap: 70px;
      padding: 0;
    }
    &__counter {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, minmax(62px, auto));
      column-gap: 70px;
      padding-left: 0;
      padding-right: 0;
      &-item {
        grid-template-columns: 1fr auto;
      }
    }
    &__main-line {
      width: 325px;
    }
  }
  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
      margin-top: 60px;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 190px);
    }
    &__btn {
      line-height: 18px;
      padding: 5px 10px 5px 10px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &__fz48 {
      font-size: 26px;
    }
  }
  .promo {
    &__title {
      width: 350px;
      line-height: 39px;
    }
    &__btns {
      width: 255px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 100%;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 260px 260px;
      grid-template-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 30px 100px 0 90px;
      grid-template-columns: 350px;
      grid-auto-rows: auto auto;
      row-gap: 30px;
    }
  }
  .skills {
    padding-top: 40px;
    &__counter {
      margin-top: 48px;
      grid-template-columns: 255px 255px;
      row-gap: 50px;
      column-gap: 30px;
    }
    &__wrapper {
      column-gap: 30px;
      margin-top: 20px;
    }
    &__main-line {
      width: 255px;
    }
    .title__section-subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .portfolio {
    padding-top: 40px;
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 255px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo {
    padding-top: 155px;
    background: url("../img/main_bg.jpg") no-repeat 53% / cover;
    &__title {
      width: 300px;
    }
    &__btns {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 30px;
    }
  }
  .title {
    &__fz48 {
      font-size: 26px;
    }
  }
  .btn {
    padding-left: 23px;
    padding-right: 23px;
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 100%;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
    &__subtitle {
      font-size: 24px;
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 40px 5px 0 5px;
      grid-template-columns: 100%;
    }

    .title__section-subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .skills {
    padding-left: 0;
    padding-right: 0;
    &__wrapper {
      padding: 0 15px 0 15px;
      grid-template-columns: 270px;
      grid-auto-rows: 270px;
    }
    &__counter {
      grid-template-columns: repeat(auto-fit, 300px);
    }
    &__main-line {
      width: 300px;
    }
  }
  .portfolio {
    h2 {
      margin-bottom: 15px;
    }
    .divider {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 295px);
    }
    .divider {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h2 {
      margin-bottom: 21px;
    }
    p {
      margin-bottom: unset;
    }
  }
  .contacts {
    &__form {
      grid-template: 45px 45px 143px minmax(45px, auto) / 1fr;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
      margin-bottom: unset;
    }
  }
}
