.skills {
  padding: 122px 10px 0 10px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    display: grid;
    margin-top: 60px;
    padding: 0 10px;
    column-gap: 13px;
    row-gap: 13px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    &-item {
      border: 1px solid #000;
      padding: 30px 29px 25px 30px;
      img {
        display: flex;
        align-items: center;
        min-height: 65px;
        max-width: 160px;
      }
    }
    &-title {
      margin-top: 20px;
      margin-bottom: 15px;
    }
    &-descr {
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__counter {
    margin-top: 128px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, minmax(62px, auto));
    row-gap: 38px;
    column-gap: 45px;
    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(14px, auto));
      row-gap: 27px;
    }
    &-title {
      position: relative;
      padding-left: 14px;
      grid-column: 1/2;
      grid-row: 1/2;
      @include before_circle;
      &:before {
        top: -8px;
      }
    }
    &-info {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end;
    }
  }
  &__main-line {
    border-radius: 4px;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 350px;
    height: 14px;
    background: #e8e4de;

    span {
      border-radius: 4px;
      display: block;
      height: 100%;
      background: $main-color;
      grid-row: 2/3;
    }
  }
}
